# Automatically generated by configure - do not modify
TARGET_PPC=y
TARGET_NAME=ppc
TARGET_BASE_ARCH=ppc
TARGET_ABI_DIR=ppc
TARGET_SYSTBL_ABI=common,nospu,32
TARGET_WORDS_BIGENDIAN=y
CONFIG_SOFTMMU=y
TARGET_XML_FILES= /home/yan-ice/Desktop/qemu-5.0.0/gdb-xml/power-core.xml /home/yan-ice/Desktop/qemu-5.0.0/gdb-xml/power-fpu.xml /home/yan-ice/Desktop/qemu-5.0.0/gdb-xml/power-altivec.xml /home/yan-ice/Desktop/qemu-5.0.0/gdb-xml/power-spe.xml
CONFIG_I386_DIS=y
CONFIG_PPC_DIS=y
QEMU_LDFLAGS+=
QEMU_CFLAGS+=
