CONFIG_A15MPCORE:=$(findstring y,$(CONFIG_A15MPCORE)y)
CONFIG_A9_GTIMER:=$(findstring y,$(CONFIG_A9_GTIMER)y)
CONFIG_A9MPCORE:=$(findstring y,$(CONFIG_A9MPCORE)y)
CONFIG_A9SCU:=$(findstring y,$(CONFIG_A9SCU)y)
CONFIG_AC97:=$(findstring y,$(CONFIG_AC97)y)
CONFIG_ACPI:=$(findstring y,$(CONFIG_ACPI)y)
CONFIG_ACPI_CPU_HOTPLUG:=$(findstring y,$(CONFIG_ACPI_CPU_HOTPLUG)y)
CONFIG_ACPI_HMAT:=$(findstring y,$(CONFIG_ACPI_HMAT)y)
CONFIG_ACPI_HW_REDUCED:=$(findstring y,$(CONFIG_ACPI_HW_REDUCED)y)
CONFIG_ACPI_MEMORY_HOTPLUG:=$(findstring y,$(CONFIG_ACPI_MEMORY_HOTPLUG)y)
CONFIG_ACPI_NVDIMM:=$(findstring y,$(CONFIG_ACPI_NVDIMM)y)
CONFIG_ACPI_PCI:=$(findstring y,$(CONFIG_ACPI_PCI)y)
CONFIG_ACPI_SMBUS:=$(findstring y,$(CONFIG_ACPI_SMBUS)y)
CONFIG_ACPI_VMGENID:=$(findstring y,$(CONFIG_ACPI_VMGENID)y)
CONFIG_ACPI_X86:=$(findstring y,$(CONFIG_ACPI_X86)y)
CONFIG_ACPI_X86_ICH:=$(findstring y,$(CONFIG_ACPI_X86_ICH)y)
CONFIG_ADB:=$(findstring y,$(CONFIG_ADB)y)
CONFIG_ADLIB:=$(findstring y,$(CONFIG_ADLIB)y)
CONFIG_ADS7846:=$(findstring y,$(CONFIG_ADS7846)y)
CONFIG_AHCI:=$(findstring y,$(CONFIG_AHCI)y)
CONFIG_AHCI_ICH9:=$(findstring y,$(CONFIG_AHCI_ICH9)y)
CONFIG_ALLWINNER_A10:=$(findstring y,$(CONFIG_ALLWINNER_A10)y)
CONFIG_ALLWINNER_A10_PIC:=$(findstring y,$(CONFIG_ALLWINNER_A10_PIC)y)
CONFIG_ALLWINNER_A10_PIT:=$(findstring y,$(CONFIG_ALLWINNER_A10_PIT)y)
CONFIG_ALLWINNER_EMAC:=$(findstring y,$(CONFIG_ALLWINNER_EMAC)y)
CONFIG_ALLWINNER_H3:=$(findstring y,$(CONFIG_ALLWINNER_H3)y)
CONFIG_ALLWINNER_SUN8I_EMAC:=$(findstring y,$(CONFIG_ALLWINNER_SUN8I_EMAC)y)
CONFIG_ALTERA_TIMER:=$(findstring y,$(CONFIG_ALTERA_TIMER)y)
CONFIG_AMD_IOMMU:=$(findstring y,$(CONFIG_AMD_IOMMU)y)
CONFIG_AN5206:=$(findstring y,$(CONFIG_AN5206)y)
CONFIG_APIC:=$(findstring y,$(CONFIG_APIC)y)
CONFIG_APM:=$(findstring y,$(CONFIG_APM)y)
CONFIG_APPLESMC:=$(findstring y,$(CONFIG_APPLESMC)y)
CONFIG_ARM11MPCORE:=$(findstring y,$(CONFIG_ARM11MPCORE)y)
CONFIG_ARM11SCU:=$(findstring y,$(CONFIG_ARM11SCU)y)
CONFIG_ARM_GIC:=$(findstring y,$(CONFIG_ARM_GIC)y)
CONFIG_ARM_MPTIMER:=$(findstring y,$(CONFIG_ARM_MPTIMER)y)
CONFIG_ARM_SMMUV3:=$(findstring y,$(CONFIG_ARM_SMMUV3)y)
CONFIG_ARMSSE:=$(findstring y,$(CONFIG_ARMSSE)y)
CONFIG_ARMSSE_CPUID:=$(findstring y,$(CONFIG_ARMSSE_CPUID)y)
CONFIG_ARMSSE_MHU:=$(findstring y,$(CONFIG_ARMSSE_MHU)y)
CONFIG_ARM_TIMER:=$(findstring y,$(CONFIG_ARM_TIMER)y)
CONFIG_ARM_V7M:=$(findstring y,$(CONFIG_ARM_V7M)y)
CONFIG_ARM_VIRT:=$(findstring y,$(CONFIG_ARM_VIRT)y)
CONFIG_ARTIST:=$(findstring y,$(CONFIG_ARTIST)y)
CONFIG_ASPEED_SOC:=$(findstring y,$(CONFIG_ASPEED_SOC)y)
CONFIG_AT24C:=$(findstring y,$(CONFIG_AT24C)y)
CONFIG_ATI_VGA:=$(findstring y,$(CONFIG_ATI_VGA)y)
CONFIG_AUX:=$(findstring y,$(CONFIG_AUX)y)
CONFIG_AXIS:=$(findstring y,$(CONFIG_AXIS)y)
CONFIG_BITBANG_I2C:=$(findstring y,$(CONFIG_BITBANG_I2C)y)
CONFIG_BLIZZARD:=$(findstring y,$(CONFIG_BLIZZARD)y)
CONFIG_BOCHS_DISPLAY:=$(findstring y,$(CONFIG_BOCHS_DISPLAY)y)
CONFIG_CADENCE:=$(findstring y,$(CONFIG_CADENCE)y)
CONFIG_CAN_BUS:=$(findstring y,$(CONFIG_CAN_BUS)y)
CONFIG_CAN_PCI:=$(findstring y,$(CONFIG_CAN_PCI)y)
CONFIG_CAN_SJA1000:=$(findstring y,$(CONFIG_CAN_SJA1000)y)
CONFIG_CG3:=$(findstring y,$(CONFIG_CG3)y)
CONFIG_CHEETAH:=$(findstring y,$(CONFIG_CHEETAH)y)
CONFIG_CHRP_NVRAM:=$(findstring y,$(CONFIG_CHRP_NVRAM)y)
CONFIG_CMSDK_APB_DUALTIMER:=$(findstring y,$(CONFIG_CMSDK_APB_DUALTIMER)y)
CONFIG_CMSDK_APB_TIMER:=$(findstring y,$(CONFIG_CMSDK_APB_TIMER)y)
CONFIG_CMSDK_APB_UART:=$(findstring y,$(CONFIG_CMSDK_APB_UART)y)
CONFIG_CMSDK_APB_WATCHDOG:=$(findstring y,$(CONFIG_CMSDK_APB_WATCHDOG)y)
CONFIG_COLDFIRE:=$(findstring y,$(CONFIG_COLDFIRE)y)
CONFIG_COLLIE:=$(findstring y,$(CONFIG_COLLIE)y)
CONFIG_CS4231:=$(findstring y,$(CONFIG_CS4231)y)
CONFIG_CS4231A:=$(findstring y,$(CONFIG_CS4231A)y)
CONFIG_CUBIEBOARD:=$(findstring y,$(CONFIG_CUBIEBOARD)y)
CONFIG_CUDA:=$(findstring y,$(CONFIG_CUDA)y)
CONFIG_DDC:=$(findstring y,$(CONFIG_DDC)y)
CONFIG_DEC_PCI:=$(findstring y,$(CONFIG_DEC_PCI)y)
CONFIG_DIGIC:=$(findstring y,$(CONFIG_DIGIC)y)
CONFIG_DIMM:=$(findstring y,$(CONFIG_DIMM)y)
CONFIG_DINO:=$(findstring y,$(CONFIG_DINO)y)
CONFIG_DP264:=$(findstring y,$(CONFIG_DP264)y)
CONFIG_DP8393X:=$(findstring y,$(CONFIG_DP8393X)y)
CONFIG_DPCD:=$(findstring y,$(CONFIG_DPCD)y)
CONFIG_DS1225Y:=$(findstring y,$(CONFIG_DS1225Y)y)
CONFIG_DS1338:=$(findstring y,$(CONFIG_DS1338)y)
CONFIG_E1000E_PCI_EXPRESS:=$(findstring y,$(CONFIG_E1000E_PCI_EXPRESS)y)
CONFIG_E1000_PCI:=$(findstring y,$(CONFIG_E1000_PCI)y)
CONFIG_E500:=$(findstring y,$(CONFIG_E500)y)
CONFIG_ECC:=$(findstring y,$(CONFIG_ECC)y)
CONFIG_ECCMEMCTL:=$(findstring y,$(CONFIG_ECCMEMCTL)y)
CONFIG_EDID:=$(findstring y,$(CONFIG_EDID)y)
CONFIG_EDU:=$(findstring y,$(CONFIG_EDU)y)
CONFIG_EEPRO100_PCI:=$(findstring y,$(CONFIG_EEPRO100_PCI)y)
CONFIG_EMCRAFT_SF2:=$(findstring y,$(CONFIG_EMCRAFT_SF2)y)
CONFIG_EMPTY_SLOT:=$(findstring y,$(CONFIG_EMPTY_SLOT)y)
CONFIG_ES1370:=$(findstring y,$(CONFIG_ES1370)y)
CONFIG_ESCC:=$(findstring y,$(CONFIG_ESCC)y)
CONFIG_ESP:=$(findstring y,$(CONFIG_ESP)y)
CONFIG_ESP_PCI:=$(findstring y,$(CONFIG_ESP_PCI)y)
CONFIG_ETRAXFS:=$(findstring y,$(CONFIG_ETRAXFS)y)
CONFIG_ETSEC:=$(findstring y,$(CONFIG_ETSEC)y)
CONFIG_EXYNOS4:=$(findstring y,$(CONFIG_EXYNOS4)y)
CONFIG_FDC:=$(findstring y,$(CONFIG_FDC)y)
CONFIG_FDT_PPC:=$(findstring y,$(CONFIG_FDT_PPC)y)
CONFIG_FITLOADER:=$(findstring y,$(CONFIG_FITLOADER)y)
CONFIG_FRAMEBUFFER:=$(findstring y,$(CONFIG_FRAMEBUFFER)y)
CONFIG_FSL_IMX25:=$(findstring y,$(CONFIG_FSL_IMX25)y)
CONFIG_FSL_IMX31:=$(findstring y,$(CONFIG_FSL_IMX31)y)
CONFIG_FSL_IMX6:=$(findstring y,$(CONFIG_FSL_IMX6)y)
CONFIG_FSL_IMX6UL:=$(findstring y,$(CONFIG_FSL_IMX6UL)y)
CONFIG_FSL_IMX7:=$(findstring y,$(CONFIG_FSL_IMX7)y)
CONFIG_FTGMAC100:=$(findstring y,$(CONFIG_FTGMAC100)y)
CONFIG_FULONG:=$(findstring y,$(CONFIG_FULONG)y)
CONFIG_FW_CFG_DMA:=$(findstring y,$(CONFIG_FW_CFG_DMA)y)
CONFIG_FW_CFG_PPC:=$(findstring y,$(CONFIG_FW_CFG_PPC)y)
CONFIG_G364FB:=$(findstring y,$(CONFIG_G364FB)y)
CONFIG_GENERIC_LOADER:=$(findstring y,$(CONFIG_GENERIC_LOADER)y)
CONFIG_GOLDFISH_RTC:=$(findstring y,$(CONFIG_GOLDFISH_RTC)y)
CONFIG_GPIO_KEY:=$(findstring y,$(CONFIG_GPIO_KEY)y)
CONFIG_GRACKLE_PCI:=$(findstring y,$(CONFIG_GRACKLE_PCI)y)
CONFIG_GRLIB:=$(findstring y,$(CONFIG_GRLIB)y)
CONFIG_GUMSTIX:=$(findstring y,$(CONFIG_GUMSTIX)y)
CONFIG_GUS:=$(findstring y,$(CONFIG_GUS)y)
CONFIG_HART:=$(findstring y,$(CONFIG_HART)y)
CONFIG_HDA:=$(findstring y,$(CONFIG_HDA)y)
CONFIG_HEATHROW_PIC:=$(findstring y,$(CONFIG_HEATHROW_PIC)y)
CONFIG_HIGHBANK:=$(findstring y,$(CONFIG_HIGHBANK)y)
CONFIG_HPET:=$(findstring y,$(CONFIG_HPET)y)
CONFIG_HTIF:=$(findstring y,$(CONFIG_HTIF)y)
CONFIG_HYPERV:=$(findstring y,$(CONFIG_HYPERV)y)
CONFIG_HYPERV_TESTDEV:=$(findstring y,$(CONFIG_HYPERV_TESTDEV)y)
CONFIG_I2C:=$(findstring y,$(CONFIG_I2C)y)
CONFIG_I440FX:=$(findstring y,$(CONFIG_I440FX)y)
CONFIG_I82374:=$(findstring y,$(CONFIG_I82374)y)
CONFIG_I82378:=$(findstring y,$(CONFIG_I82378)y)
CONFIG_I8254:=$(findstring y,$(CONFIG_I8254)y)
CONFIG_I8257:=$(findstring y,$(CONFIG_I8257)y)
CONFIG_I8259:=$(findstring y,$(CONFIG_I8259)y)
CONFIG_I82596_COMMON:=$(findstring y,$(CONFIG_I82596_COMMON)y)
CONFIG_I82801B11:=$(findstring y,$(CONFIG_I82801B11)y)
CONFIG_IDE_CMD646:=$(findstring y,$(CONFIG_IDE_CMD646)y)
CONFIG_IDE_CORE:=$(findstring y,$(CONFIG_IDE_CORE)y)
CONFIG_IDE_ISA:=$(findstring y,$(CONFIG_IDE_ISA)y)
CONFIG_IDE_MACIO:=$(findstring y,$(CONFIG_IDE_MACIO)y)
CONFIG_IDE_MMIO:=$(findstring y,$(CONFIG_IDE_MMIO)y)
CONFIG_IDE_PCI:=$(findstring y,$(CONFIG_IDE_PCI)y)
CONFIG_IDE_PIIX:=$(findstring y,$(CONFIG_IDE_PIIX)y)
CONFIG_IDE_QDEV:=$(findstring y,$(CONFIG_IDE_QDEV)y)
CONFIG_IDE_SII3112:=$(findstring y,$(CONFIG_IDE_SII3112)y)
CONFIG_IDE_VIA:=$(findstring y,$(CONFIG_IDE_VIA)y)
CONFIG_IMX:=$(findstring y,$(CONFIG_IMX)y)
CONFIG_IMX_FEC:=$(findstring y,$(CONFIG_IMX_FEC)y)
CONFIG_IMX_I2C:=$(findstring y,$(CONFIG_IMX_I2C)y)
CONFIG_IMX_USBPHY:=$(findstring y,$(CONFIG_IMX_USBPHY)y)
CONFIG_INTEGRATOR:=$(findstring y,$(CONFIG_INTEGRATOR)y)
CONFIG_INTEGRATOR_DEBUG:=$(findstring y,$(CONFIG_INTEGRATOR_DEBUG)y)
CONFIG_IOAPIC:=$(findstring y,$(CONFIG_IOAPIC)y)
CONFIG_IOH3420:=$(findstring y,$(CONFIG_IOH3420)y)
CONFIG_IOTKIT_SECCTL:=$(findstring y,$(CONFIG_IOTKIT_SECCTL)y)
CONFIG_IOTKIT_SYSCTL:=$(findstring y,$(CONFIG_IOTKIT_SYSCTL)y)
CONFIG_IOTKIT_SYSINFO:=$(findstring y,$(CONFIG_IOTKIT_SYSINFO)y)
CONFIG_IPACK:=$(findstring y,$(CONFIG_IPACK)y)
CONFIG_IPMI:=$(findstring y,$(CONFIG_IPMI)y)
CONFIG_IPMI_EXTERN:=$(findstring y,$(CONFIG_IPMI_EXTERN)y)
CONFIG_IPMI_LOCAL:=$(findstring y,$(CONFIG_IPMI_LOCAL)y)
CONFIG_IPMI_SSIF:=$(findstring y,$(CONFIG_IPMI_SSIF)y)
CONFIG_ISA_BUS:=$(findstring y,$(CONFIG_ISA_BUS)y)
CONFIG_ISA_DEBUG:=$(findstring y,$(CONFIG_ISA_DEBUG)y)
CONFIG_ISA_IPMI_BT:=$(findstring y,$(CONFIG_ISA_IPMI_BT)y)
CONFIG_ISA_IPMI_KCS:=$(findstring y,$(CONFIG_ISA_IPMI_KCS)y)
CONFIG_ISAPC:=$(findstring y,$(CONFIG_ISAPC)y)
CONFIG_ISA_SUPERIO:=$(findstring y,$(CONFIG_ISA_SUPERIO)y)
CONFIG_ISA_TESTDEV:=$(findstring y,$(CONFIG_ISA_TESTDEV)y)
CONFIG_IVSHMEM_DEVICE:=$(findstring y,$(CONFIG_IVSHMEM_DEVICE)y)
CONFIG_JAZZ:=$(findstring y,$(CONFIG_JAZZ)y)
CONFIG_JAZZ_LED:=$(findstring y,$(CONFIG_JAZZ_LED)y)
CONFIG_LAN9118:=$(findstring y,$(CONFIG_LAN9118)y)
CONFIG_LANCE:=$(findstring y,$(CONFIG_LANCE)y)
CONFIG_LASI_82596:=$(findstring y,$(CONFIG_LASI_82596)y)
CONFIG_LASIPS2:=$(findstring y,$(CONFIG_LASIPS2)y)
CONFIG_LEON3:=$(findstring y,$(CONFIG_LEON3)y)
CONFIG_LM32:=$(findstring y,$(CONFIG_LM32)y)
CONFIG_LM832X:=$(findstring y,$(CONFIG_LM832X)y)
CONFIG_LPC_ICH9:=$(findstring y,$(CONFIG_LPC_ICH9)y)
CONFIG_LSI_SCSI_PCI:=$(findstring y,$(CONFIG_LSI_SCSI_PCI)y)
CONFIG_M41T80:=$(findstring y,$(CONFIG_M41T80)y)
CONFIG_M48T59:=$(findstring y,$(CONFIG_M48T59)y)
CONFIG_MAC_DBDMA:=$(findstring y,$(CONFIG_MAC_DBDMA)y)
CONFIG_MACFB:=$(findstring y,$(CONFIG_MACFB)y)
CONFIG_MACIO:=$(findstring y,$(CONFIG_MACIO)y)
CONFIG_MACIO_GPIO:=$(findstring y,$(CONFIG_MACIO_GPIO)y)
CONFIG_MAC_NEWWORLD:=$(findstring y,$(CONFIG_MAC_NEWWORLD)y)
CONFIG_MAC_NVRAM:=$(findstring y,$(CONFIG_MAC_NVRAM)y)
CONFIG_MAC_OLDWORLD:=$(findstring y,$(CONFIG_MAC_OLDWORLD)y)
CONFIG_MAC_PMU:=$(findstring y,$(CONFIG_MAC_PMU)y)
CONFIG_MAC_VIA:=$(findstring y,$(CONFIG_MAC_VIA)y)
CONFIG_MAINSTONE:=$(findstring y,$(CONFIG_MAINSTONE)y)
CONFIG_MALTA:=$(findstring y,$(CONFIG_MALTA)y)
CONFIG_MARVELL_88W8618:=$(findstring y,$(CONFIG_MARVELL_88W8618)y)
CONFIG_MAX111X:=$(findstring y,$(CONFIG_MAX111X)y)
CONFIG_MAX7310:=$(findstring y,$(CONFIG_MAX7310)y)
CONFIG_MC146818RTC:=$(findstring y,$(CONFIG_MC146818RTC)y)
CONFIG_MCF5208:=$(findstring y,$(CONFIG_MCF5208)y)
CONFIG_MEGASAS_SCSI_PCI:=$(findstring y,$(CONFIG_MEGASAS_SCSI_PCI)y)
CONFIG_MEM_DEVICE:=$(findstring y,$(CONFIG_MEM_DEVICE)y)
CONFIG_MICROBIT:=$(findstring y,$(CONFIG_MICROBIT)y)
CONFIG_MICRODRIVE:=$(findstring y,$(CONFIG_MICRODRIVE)y)
CONFIG_MICROVM:=$(findstring y,$(CONFIG_MICROVM)y)
CONFIG_MILKYMIST:=$(findstring y,$(CONFIG_MILKYMIST)y)
CONFIG_MIPS_BOSTON:=$(findstring y,$(CONFIG_MIPS_BOSTON)y)
CONFIG_MIPS_CPS:=$(findstring y,$(CONFIG_MIPS_CPS)y)
CONFIG_MIPS_ITU:=$(findstring y,$(CONFIG_MIPS_ITU)y)
CONFIG_MIPSNET:=$(findstring y,$(CONFIG_MIPSNET)y)
CONFIG_MIPSSIM:=$(findstring y,$(CONFIG_MIPSSIM)y)
CONFIG_MOS6522:=$(findstring y,$(CONFIG_MOS6522)y)
CONFIG_MOXIESIM:=$(findstring y,$(CONFIG_MOXIESIM)y)
CONFIG_MPC_I2C:=$(findstring y,$(CONFIG_MPC_I2C)y)
CONFIG_MPS2:=$(findstring y,$(CONFIG_MPS2)y)
CONFIG_MPS2_FPGAIO:=$(findstring y,$(CONFIG_MPS2_FPGAIO)y)
CONFIG_MPS2_SCC:=$(findstring y,$(CONFIG_MPS2_SCC)y)
CONFIG_MPTSAS_SCSI_PCI:=$(findstring y,$(CONFIG_MPTSAS_SCSI_PCI)y)
CONFIG_MSF2:=$(findstring y,$(CONFIG_MSF2)y)
CONFIG_MSI_NONBROKEN:=$(findstring y,$(CONFIG_MSI_NONBROKEN)y)
CONFIG_MUSCA:=$(findstring y,$(CONFIG_MUSCA)y)
CONFIG_MUSICPAL:=$(findstring y,$(CONFIG_MUSICPAL)y)
CONFIG_NAND:=$(findstring y,$(CONFIG_NAND)y)
CONFIG_NE2000_COMMON:=$(findstring y,$(CONFIG_NE2000_COMMON)y)
CONFIG_NE2000_ISA:=$(findstring y,$(CONFIG_NE2000_ISA)y)
CONFIG_NE2000_PCI:=$(findstring y,$(CONFIG_NE2000_PCI)y)
CONFIG_NETDUINO2:=$(findstring y,$(CONFIG_NETDUINO2)y)
CONFIG_NETDUINOPLUS2:=$(findstring y,$(CONFIG_NETDUINOPLUS2)y)
CONFIG_NEXTCUBE:=$(findstring y,$(CONFIG_NEXTCUBE)y)
CONFIG_NIAGARA:=$(findstring y,$(CONFIG_NIAGARA)y)
CONFIG_NIOS2:=$(findstring y,$(CONFIG_NIOS2)y)
CONFIG_NIOS2_10M50:=$(findstring y,$(CONFIG_NIOS2_10M50)y)
CONFIG_NIOS2_GENERIC_NOMMU:=$(findstring y,$(CONFIG_NIOS2_GENERIC_NOMMU)y)
CONFIG_NMC93XX_EEPROM:=$(findstring y,$(CONFIG_NMC93XX_EEPROM)y)
CONFIG_NRF51_SOC:=$(findstring y,$(CONFIG_NRF51_SOC)y)
CONFIG_NSERIES:=$(findstring y,$(CONFIG_NSERIES)y)
CONFIG_NUBUS:=$(findstring y,$(CONFIG_NUBUS)y)
CONFIG_NVDIMM:=$(findstring y,$(CONFIG_NVDIMM)y)
CONFIG_NVME_PCI:=$(findstring y,$(CONFIG_NVME_PCI)y)
CONFIG_OMAP:=$(findstring y,$(CONFIG_OMAP)y)
CONFIG_OMPIC:=$(findstring y,$(CONFIG_OMPIC)y)
CONFIG_ONENAND:=$(findstring y,$(CONFIG_ONENAND)y)
CONFIG_OPENCORES_ETH:=$(findstring y,$(CONFIG_OPENCORES_ETH)y)
CONFIG_OPENPIC:=$(findstring y,$(CONFIG_OPENPIC)y)
CONFIG_OR1K_SIM:=$(findstring y,$(CONFIG_OR1K_SIM)y)
CONFIG_OR_IRQ:=$(findstring y,$(CONFIG_OR_IRQ)y)
CONFIG_PAM:=$(findstring y,$(CONFIG_PAM)y)
CONFIG_PARALLEL:=$(findstring y,$(CONFIG_PARALLEL)y)
CONFIG_PC:=$(findstring y,$(CONFIG_PC)y)
CONFIG_PC87312:=$(findstring y,$(CONFIG_PC87312)y)
CONFIG_PCA9552:=$(findstring y,$(CONFIG_PCA9552)y)
CONFIG_PC_ACPI:=$(findstring y,$(CONFIG_PC_ACPI)y)
CONFIG_PCI:=$(findstring y,$(CONFIG_PCI)y)
CONFIG_PCI_DEVICES:=$(findstring y,$(CONFIG_PCI_DEVICES)y)
CONFIG_PCIE_PORT:=$(findstring y,$(CONFIG_PCIE_PORT)y)
CONFIG_PCI_EXPRESS:=$(findstring y,$(CONFIG_PCI_EXPRESS)y)
CONFIG_PCI_EXPRESS_DESIGNWARE:=$(findstring y,$(CONFIG_PCI_EXPRESS_DESIGNWARE)y)
CONFIG_PCI_EXPRESS_GENERIC_BRIDGE:=$(findstring y,$(CONFIG_PCI_EXPRESS_GENERIC_BRIDGE)y)
CONFIG_PCI_EXPRESS_Q35:=$(findstring y,$(CONFIG_PCI_EXPRESS_Q35)y)
CONFIG_PCI_EXPRESS_XILINX:=$(findstring y,$(CONFIG_PCI_EXPRESS_XILINX)y)
CONFIG_PCI_I440FX:=$(findstring y,$(CONFIG_PCI_I440FX)y)
CONFIG_PCI_IPMI_BT:=$(findstring y,$(CONFIG_PCI_IPMI_BT)y)
CONFIG_PCI_IPMI_KCS:=$(findstring y,$(CONFIG_PCI_IPMI_KCS)y)
CONFIG_PCI_SABRE:=$(findstring y,$(CONFIG_PCI_SABRE)y)
CONFIG_PCI_TESTDEV:=$(findstring y,$(CONFIG_PCI_TESTDEV)y)
CONFIG_PCKBD:=$(findstring y,$(CONFIG_PCKBD)y)
CONFIG_PCNET_COMMON:=$(findstring y,$(CONFIG_PCNET_COMMON)y)
CONFIG_PCNET_PCI:=$(findstring y,$(CONFIG_PCNET_PCI)y)
CONFIG_PC_PCI:=$(findstring y,$(CONFIG_PC_PCI)y)
CONFIG_PCSPK:=$(findstring y,$(CONFIG_PCSPK)y)
CONFIG_PETALOGIX_ML605:=$(findstring y,$(CONFIG_PETALOGIX_ML605)y)
CONFIG_PETALOGIX_S3ADSP1800:=$(findstring y,$(CONFIG_PETALOGIX_S3ADSP1800)y)
CONFIG_PFLASH_CFI01:=$(findstring y,$(CONFIG_PFLASH_CFI01)y)
CONFIG_PFLASH_CFI02:=$(findstring y,$(CONFIG_PFLASH_CFI02)y)
CONFIG_PIIX3:=$(findstring y,$(CONFIG_PIIX3)y)
CONFIG_PIIX4:=$(findstring y,$(CONFIG_PIIX4)y)
CONFIG_PL011:=$(findstring y,$(CONFIG_PL011)y)
CONFIG_PL022:=$(findstring y,$(CONFIG_PL022)y)
CONFIG_PL031:=$(findstring y,$(CONFIG_PL031)y)
CONFIG_PL041:=$(findstring y,$(CONFIG_PL041)y)
CONFIG_PL050:=$(findstring y,$(CONFIG_PL050)y)
CONFIG_PL061:=$(findstring y,$(CONFIG_PL061)y)
CONFIG_PL080:=$(findstring y,$(CONFIG_PL080)y)
CONFIG_PL110:=$(findstring y,$(CONFIG_PL110)y)
CONFIG_PL181:=$(findstring y,$(CONFIG_PL181)y)
CONFIG_PL190:=$(findstring y,$(CONFIG_PL190)y)
CONFIG_PL310:=$(findstring y,$(CONFIG_PL310)y)
CONFIG_PL330:=$(findstring y,$(CONFIG_PL330)y)
CONFIG_PLATFORM_BUS:=$(findstring y,$(CONFIG_PLATFORM_BUS)y)
CONFIG_POWERNV:=$(findstring y,$(CONFIG_POWERNV)y)
CONFIG_PPC405:=$(findstring y,$(CONFIG_PPC405)y)
CONFIG_PPC440:=$(findstring y,$(CONFIG_PPC440)y)
CONFIG_PPC4XX:=$(findstring y,$(CONFIG_PPC4XX)y)
CONFIG_PPCE500_PCI:=$(findstring y,$(CONFIG_PPCE500_PCI)y)
CONFIG_PREP:=$(findstring y,$(CONFIG_PREP)y)
CONFIG_PREP_PCI:=$(findstring y,$(CONFIG_PREP_PCI)y)
CONFIG_PS2:=$(findstring y,$(CONFIG_PS2)y)
CONFIG_PSERIES:=$(findstring y,$(CONFIG_PSERIES)y)
CONFIG_PTIMER:=$(findstring y,$(CONFIG_PTIMER)y)
CONFIG_PUV3:=$(findstring y,$(CONFIG_PUV3)y)
CONFIG_PVPANIC:=$(findstring y,$(CONFIG_PVPANIC)y)
CONFIG_PXA2XX:=$(findstring y,$(CONFIG_PXA2XX)y)
CONFIG_PXB:=$(findstring y,$(CONFIG_PXB)y)
CONFIG_Q35:=$(findstring y,$(CONFIG_Q35)y)
CONFIG_Q800:=$(findstring y,$(CONFIG_Q800)y)
CONFIG_R2D:=$(findstring y,$(CONFIG_R2D)y)
CONFIG_R4K:=$(findstring y,$(CONFIG_R4K)y)
CONFIG_RASPI:=$(findstring y,$(CONFIG_RASPI)y)
CONFIG_RC4030:=$(findstring y,$(CONFIG_RC4030)y)
CONFIG_REALVIEW:=$(findstring y,$(CONFIG_REALVIEW)y)
CONFIG_REGISTER:=$(findstring y,$(CONFIG_REGISTER)y)
CONFIG_RISCV_VIRT:=$(findstring y,$(CONFIG_RISCV_VIRT)y)
CONFIG_ROCKER:=$(findstring y,$(CONFIG_ROCKER)y)
CONFIG_RS6000_MC:=$(findstring y,$(CONFIG_RS6000_MC)y)
CONFIG_RTL8139_PCI:=$(findstring y,$(CONFIG_RTL8139_PCI)y)
CONFIG_S390_CCW_VIRTIO:=$(findstring y,$(CONFIG_S390_CCW_VIRTIO)y)
CONFIG_S390_FLIC:=$(findstring y,$(CONFIG_S390_FLIC)y)
CONFIG_SABRELITE:=$(findstring y,$(CONFIG_SABRELITE)y)
CONFIG_SAM460EX:=$(findstring y,$(CONFIG_SAM460EX)y)
CONFIG_SB16:=$(findstring y,$(CONFIG_SB16)y)
CONFIG_SBSA_REF:=$(findstring y,$(CONFIG_SBSA_REF)y)
CONFIG_SCLPCONSOLE:=$(findstring y,$(CONFIG_SCLPCONSOLE)y)
CONFIG_SCSI:=$(findstring y,$(CONFIG_SCSI)y)
CONFIG_SD:=$(findstring y,$(CONFIG_SD)y)
CONFIG_SDHCI:=$(findstring y,$(CONFIG_SDHCI)y)
CONFIG_SDHCI_PCI:=$(findstring y,$(CONFIG_SDHCI_PCI)y)
CONFIG_SEMIHOSTING:=$(findstring y,$(CONFIG_SEMIHOSTING)y)
CONFIG_SERIAL:=$(findstring y,$(CONFIG_SERIAL)y)
CONFIG_SERIAL_ISA:=$(findstring y,$(CONFIG_SERIAL_ISA)y)
CONFIG_SERIAL_PCI:=$(findstring y,$(CONFIG_SERIAL_PCI)y)
CONFIG_SERIAL_PCI_MULTI:=$(findstring y,$(CONFIG_SERIAL_PCI_MULTI)y)
CONFIG_SEV:=$(findstring y,$(CONFIG_SEV)y)
CONFIG_SGA:=$(findstring y,$(CONFIG_SGA)y)
CONFIG_SH4:=$(findstring y,$(CONFIG_SH4)y)
CONFIG_SH7750:=$(findstring y,$(CONFIG_SH7750)y)
CONFIG_SHIX:=$(findstring y,$(CONFIG_SHIX)y)
CONFIG_SIFIVE:=$(findstring y,$(CONFIG_SIFIVE)y)
CONFIG_SIFIVE_E:=$(findstring y,$(CONFIG_SIFIVE_E)y)
CONFIG_SIFIVE_U:=$(findstring y,$(CONFIG_SIFIVE_U)y)
CONFIG_SII9022:=$(findstring y,$(CONFIG_SII9022)y)
CONFIG_SIMBA:=$(findstring y,$(CONFIG_SIMBA)y)
CONFIG_SLAVIO:=$(findstring y,$(CONFIG_SLAVIO)y)
CONFIG_SM501:=$(findstring y,$(CONFIG_SM501)y)
CONFIG_SMBIOS:=$(findstring y,$(CONFIG_SMBIOS)y)
CONFIG_SMBUS_EEPROM:=$(findstring y,$(CONFIG_SMBUS_EEPROM)y)
CONFIG_SMC37C669:=$(findstring y,$(CONFIG_SMC37C669)y)
CONFIG_SMC91C111:=$(findstring y,$(CONFIG_SMC91C111)y)
CONFIG_SPAPR_RNG:=$(findstring y,$(CONFIG_SPAPR_RNG)y)
CONFIG_SPAPR_VSCSI:=$(findstring y,$(CONFIG_SPAPR_VSCSI)y)
CONFIG_SPIKE:=$(findstring y,$(CONFIG_SPIKE)y)
CONFIG_SPITZ:=$(findstring y,$(CONFIG_SPITZ)y)
CONFIG_SPLIT_IRQ:=$(findstring y,$(CONFIG_SPLIT_IRQ)y)
CONFIG_SSD0303:=$(findstring y,$(CONFIG_SSD0303)y)
CONFIG_SSD0323:=$(findstring y,$(CONFIG_SSD0323)y)
CONFIG_SSI:=$(findstring y,$(CONFIG_SSI)y)
CONFIG_SSI_M25P80:=$(findstring y,$(CONFIG_SSI_M25P80)y)
CONFIG_SSI_SD:=$(findstring y,$(CONFIG_SSI_SD)y)
CONFIG_STELLARIS:=$(findstring y,$(CONFIG_STELLARIS)y)
CONFIG_STELLARIS_ENET:=$(findstring y,$(CONFIG_STELLARIS_ENET)y)
CONFIG_STELLARIS_INPUT:=$(findstring y,$(CONFIG_STELLARIS_INPUT)y)
CONFIG_STM32F205_SOC:=$(findstring y,$(CONFIG_STM32F205_SOC)y)
CONFIG_STM32F2XX_ADC:=$(findstring y,$(CONFIG_STM32F2XX_ADC)y)
CONFIG_STM32F2XX_SPI:=$(findstring y,$(CONFIG_STM32F2XX_SPI)y)
CONFIG_STM32F2XX_SYSCFG:=$(findstring y,$(CONFIG_STM32F2XX_SYSCFG)y)
CONFIG_STM32F2XX_TIMER:=$(findstring y,$(CONFIG_STM32F2XX_TIMER)y)
CONFIG_STM32F2XX_USART:=$(findstring y,$(CONFIG_STM32F2XX_USART)y)
CONFIG_STM32F405_SOC:=$(findstring y,$(CONFIG_STM32F405_SOC)y)
CONFIG_STM32F4XX_EXTI:=$(findstring y,$(CONFIG_STM32F4XX_EXTI)y)
CONFIG_STM32F4XX_SYSCFG:=$(findstring y,$(CONFIG_STM32F4XX_SYSCFG)y)
CONFIG_STP2000:=$(findstring y,$(CONFIG_STP2000)y)
CONFIG_STRONGARM:=$(findstring y,$(CONFIG_STRONGARM)y)
CONFIG_SUN4M:=$(findstring y,$(CONFIG_SUN4M)y)
CONFIG_SUN4U:=$(findstring y,$(CONFIG_SUN4U)y)
CONFIG_SUN4V_RTC:=$(findstring y,$(CONFIG_SUN4V_RTC)y)
CONFIG_SUNGEM:=$(findstring y,$(CONFIG_SUNGEM)y)
CONFIG_SUNHME:=$(findstring y,$(CONFIG_SUNHME)y)
CONFIG_SWIM:=$(findstring y,$(CONFIG_SWIM)y)
CONFIG_SX1:=$(findstring y,$(CONFIG_SX1)y)
CONFIG_TCX:=$(findstring y,$(CONFIG_TCX)y)
CONFIG_TERMINAL3270:=$(findstring y,$(CONFIG_TERMINAL3270)y)
CONFIG_TEST_DEVICES:=$(findstring y,$(CONFIG_TEST_DEVICES)y)
CONFIG_TMP105:=$(findstring y,$(CONFIG_TMP105)y)
CONFIG_TMP421:=$(findstring y,$(CONFIG_TMP421)y)
CONFIG_TOSA:=$(findstring y,$(CONFIG_TOSA)y)
CONFIG_TPM_CRB:=$(findstring y,$(CONFIG_TPM_CRB)y)
CONFIG_TPMDEV:=$(findstring y,$(CONFIG_TPMDEV)y)
CONFIG_TPM_EMULATOR:=$(findstring y,$(CONFIG_TPM_EMULATOR)y)
CONFIG_TPM_PASSTHROUGH:=$(findstring y,$(CONFIG_TPM_PASSTHROUGH)y)
CONFIG_TPM_SPAPR:=$(findstring y,$(CONFIG_TPM_SPAPR)y)
CONFIG_TPM_TIS:=$(findstring y,$(CONFIG_TPM_TIS)y)
CONFIG_TPM_TIS_ISA:=$(findstring y,$(CONFIG_TPM_TIS_ISA)y)
CONFIG_TPM_TIS_SYSBUS:=$(findstring y,$(CONFIG_TPM_TIS_SYSBUS)y)
CONFIG_TRICORE:=$(findstring y,$(CONFIG_TRICORE)y)
CONFIG_TSC2005:=$(findstring y,$(CONFIG_TSC2005)y)
CONFIG_TSC210X:=$(findstring y,$(CONFIG_TSC210X)y)
CONFIG_TULIP:=$(findstring y,$(CONFIG_TULIP)y)
CONFIG_TUSB6010:=$(findstring y,$(CONFIG_TUSB6010)y)
CONFIG_TWL92230:=$(findstring y,$(CONFIG_TWL92230)y)
CONFIG_TZ_MPC:=$(findstring y,$(CONFIG_TZ_MPC)y)
CONFIG_TZ_MSC:=$(findstring y,$(CONFIG_TZ_MSC)y)
CONFIG_TZ_PPC:=$(findstring y,$(CONFIG_TZ_PPC)y)
CONFIG_UNIMP:=$(findstring y,$(CONFIG_UNIMP)y)
CONFIG_UNIN_PCI:=$(findstring y,$(CONFIG_UNIN_PCI)y)
CONFIG_USB:=$(findstring y,$(CONFIG_USB)y)
CONFIG_USB_AUDIO:=$(findstring y,$(CONFIG_USB_AUDIO)y)
CONFIG_USB_EHCI:=$(findstring y,$(CONFIG_USB_EHCI)y)
CONFIG_USB_EHCI_PCI:=$(findstring y,$(CONFIG_USB_EHCI_PCI)y)
CONFIG_USB_EHCI_SYSBUS:=$(findstring y,$(CONFIG_USB_EHCI_SYSBUS)y)
CONFIG_USB_MUSB:=$(findstring y,$(CONFIG_USB_MUSB)y)
CONFIG_USB_NETWORK:=$(findstring y,$(CONFIG_USB_NETWORK)y)
CONFIG_USB_OHCI:=$(findstring y,$(CONFIG_USB_OHCI)y)
CONFIG_USB_OHCI_PCI:=$(findstring y,$(CONFIG_USB_OHCI_PCI)y)
CONFIG_USB_SERIAL:=$(findstring y,$(CONFIG_USB_SERIAL)y)
CONFIG_USB_SMARTCARD:=$(findstring y,$(CONFIG_USB_SMARTCARD)y)
CONFIG_USB_STORAGE_BOT:=$(findstring y,$(CONFIG_USB_STORAGE_BOT)y)
CONFIG_USB_STORAGE_MTP:=$(findstring y,$(CONFIG_USB_STORAGE_MTP)y)
CONFIG_USB_STORAGE_UAS:=$(findstring y,$(CONFIG_USB_STORAGE_UAS)y)
CONFIG_USB_TABLET_WACOM:=$(findstring y,$(CONFIG_USB_TABLET_WACOM)y)
CONFIG_USB_UHCI:=$(findstring y,$(CONFIG_USB_UHCI)y)
CONFIG_USB_XHCI:=$(findstring y,$(CONFIG_USB_XHCI)y)
CONFIG_USB_XHCI_NEC:=$(findstring y,$(CONFIG_USB_XHCI_NEC)y)
CONFIG_VERSATILE:=$(findstring y,$(CONFIG_VERSATILE)y)
CONFIG_VERSATILE_I2C:=$(findstring y,$(CONFIG_VERSATILE_I2C)y)
CONFIG_VERSATILE_PCI:=$(findstring y,$(CONFIG_VERSATILE_PCI)y)
CONFIG_VEXPRESS:=$(findstring y,$(CONFIG_VEXPRESS)y)
CONFIG_VFIO:=$(findstring y,$(CONFIG_VFIO)y)
CONFIG_VFIO_AMD_XGBE:=$(findstring y,$(CONFIG_VFIO_AMD_XGBE)y)
CONFIG_VFIO_AP:=$(findstring y,$(CONFIG_VFIO_AP)y)
CONFIG_VFIO_CCW:=$(findstring y,$(CONFIG_VFIO_CCW)y)
CONFIG_VFIO_IGD:=$(findstring y,$(CONFIG_VFIO_IGD)y)
CONFIG_VFIO_PCI:=$(findstring y,$(CONFIG_VFIO_PCI)y)
CONFIG_VFIO_PLATFORM:=$(findstring y,$(CONFIG_VFIO_PLATFORM)y)
CONFIG_VFIO_XGMAC:=$(findstring y,$(CONFIG_VFIO_XGMAC)y)
CONFIG_VGA:=$(findstring y,$(CONFIG_VGA)y)
CONFIG_VGA_CIRRUS:=$(findstring y,$(CONFIG_VGA_CIRRUS)y)
CONFIG_VGA_ISA:=$(findstring y,$(CONFIG_VGA_ISA)y)
CONFIG_VGA_ISA_MM:=$(findstring y,$(CONFIG_VGA_ISA_MM)y)
CONFIG_VGA_PCI:=$(findstring y,$(CONFIG_VGA_PCI)y)
CONFIG_VHOST:=$(findstring y,$(CONFIG_VHOST)y)
CONFIG_VHOST_USER_BLK:=$(findstring y,$(CONFIG_VHOST_USER_BLK)y)
CONFIG_VHOST_USER_GPU:=$(findstring y,$(CONFIG_VHOST_USER_GPU)y)
CONFIG_VHOST_USER_INPUT:=$(findstring y,$(CONFIG_VHOST_USER_INPUT)y)
CONFIG_VHOST_USER_SCSI:=$(findstring y,$(CONFIG_VHOST_USER_SCSI)y)
CONFIG_VHOST_USER_VGA:=$(findstring y,$(CONFIG_VHOST_USER_VGA)y)
CONFIG_VIRTEX:=$(findstring y,$(CONFIG_VIRTEX)y)
CONFIG_VIRTIO:=$(findstring y,$(CONFIG_VIRTIO)y)
CONFIG_VIRTIO_BALLOON:=$(findstring y,$(CONFIG_VIRTIO_BALLOON)y)
CONFIG_VIRTIO_BLK:=$(findstring y,$(CONFIG_VIRTIO_BLK)y)
CONFIG_VIRTIO_CCW:=$(findstring y,$(CONFIG_VIRTIO_CCW)y)
CONFIG_VIRTIO_CRYPTO:=$(findstring y,$(CONFIG_VIRTIO_CRYPTO)y)
CONFIG_VIRTIO_GPU:=$(findstring y,$(CONFIG_VIRTIO_GPU)y)
CONFIG_VIRTIO_INPUT:=$(findstring y,$(CONFIG_VIRTIO_INPUT)y)
CONFIG_VIRTIO_INPUT_HOST:=$(findstring y,$(CONFIG_VIRTIO_INPUT_HOST)y)
CONFIG_VIRTIO_IOMMU:=$(findstring y,$(CONFIG_VIRTIO_IOMMU)y)
CONFIG_VIRTIO_MMIO:=$(findstring y,$(CONFIG_VIRTIO_MMIO)y)
CONFIG_VIRTIO_NET:=$(findstring y,$(CONFIG_VIRTIO_NET)y)
CONFIG_VIRTIO_PCI:=$(findstring y,$(CONFIG_VIRTIO_PCI)y)
CONFIG_VIRTIO_PMEM:=$(findstring y,$(CONFIG_VIRTIO_PMEM)y)
CONFIG_VIRTIO_PMEM_SUPPORTED:=$(findstring y,$(CONFIG_VIRTIO_PMEM_SUPPORTED)y)
CONFIG_VIRTIO_RNG:=$(findstring y,$(CONFIG_VIRTIO_RNG)y)
CONFIG_VIRTIO_SCSI:=$(findstring y,$(CONFIG_VIRTIO_SCSI)y)
CONFIG_VIRTIO_SERIAL:=$(findstring y,$(CONFIG_VIRTIO_SERIAL)y)
CONFIG_VIRTIO_VGA:=$(findstring y,$(CONFIG_VIRTIO_VGA)y)
CONFIG_VMMOUSE:=$(findstring y,$(CONFIG_VMMOUSE)y)
CONFIG_VMPORT:=$(findstring y,$(CONFIG_VMPORT)y)
CONFIG_VMWARE_VGA:=$(findstring y,$(CONFIG_VMWARE_VGA)y)
CONFIG_VMW_PVSCSI_SCSI_PCI:=$(findstring y,$(CONFIG_VMW_PVSCSI_SCSI_PCI)y)
CONFIG_VMXNET3_PCI:=$(findstring y,$(CONFIG_VMXNET3_PCI)y)
CONFIG_VT82C686:=$(findstring y,$(CONFIG_VT82C686)y)
CONFIG_VTD:=$(findstring y,$(CONFIG_VTD)y)
CONFIG_WDT_DIAG288:=$(findstring y,$(CONFIG_WDT_DIAG288)y)
CONFIG_WDT_IB6300ESB:=$(findstring y,$(CONFIG_WDT_IB6300ESB)y)
CONFIG_WDT_IB700:=$(findstring y,$(CONFIG_WDT_IB700)y)
CONFIG_WM8750:=$(findstring y,$(CONFIG_WM8750)y)
CONFIG_X86_IOMMU:=$(findstring y,$(CONFIG_X86_IOMMU)y)
CONFIG_XGMAC:=$(findstring y,$(CONFIG_XGMAC)y)
CONFIG_XICS:=$(findstring y,$(CONFIG_XICS)y)
CONFIG_XICS_SPAPR:=$(findstring y,$(CONFIG_XICS_SPAPR)y)
CONFIG_XILINX:=$(findstring y,$(CONFIG_XILINX)y)
CONFIG_XILINX_AXI:=$(findstring y,$(CONFIG_XILINX_AXI)y)
CONFIG_XILINX_ETHLITE:=$(findstring y,$(CONFIG_XILINX_ETHLITE)y)
CONFIG_XILINX_SPI:=$(findstring y,$(CONFIG_XILINX_SPI)y)
CONFIG_XILINX_SPIPS:=$(findstring y,$(CONFIG_XILINX_SPIPS)y)
CONFIG_XIO3130:=$(findstring y,$(CONFIG_XIO3130)y)
CONFIG_XIVE:=$(findstring y,$(CONFIG_XIVE)y)
CONFIG_XIVE_SPAPR:=$(findstring y,$(CONFIG_XIVE_SPAPR)y)
CONFIG_XLNX_VERSAL:=$(findstring y,$(CONFIG_XLNX_VERSAL)y)
CONFIG_XLNX_ZYNQMP:=$(findstring y,$(CONFIG_XLNX_ZYNQMP)y)
CONFIG_XLNX_ZYNQMP_ARM:=$(findstring y,$(CONFIG_XLNX_ZYNQMP_ARM)y)
CONFIG_XLNX_ZYNQMP_PMU:=$(findstring y,$(CONFIG_XLNX_ZYNQMP_PMU)y)
CONFIG_XTENSA_SIM:=$(findstring y,$(CONFIG_XTENSA_SIM)y)
CONFIG_XTENSA_VIRT:=$(findstring y,$(CONFIG_XTENSA_VIRT)y)
CONFIG_XTENSA_XTFPGA:=$(findstring y,$(CONFIG_XTENSA_XTFPGA)y)
CONFIG_Z2:=$(findstring y,$(CONFIG_Z2)y)
CONFIG_ZAURUS:=$(findstring y,$(CONFIG_ZAURUS)y)
CONFIG_ZYNQ:=$(findstring y,$(CONFIG_ZYNQ)y)
CONFIG_ZYNQ_DEVCFG:=$(findstring y,$(CONFIG_ZYNQ_DEVCFG)y)
