# Automatically generated by configure - do not modify
TARGET_RISCV32=y
TARGET_NAME=riscv32
TARGET_BASE_ARCH=riscv
TARGET_ABI_DIR=riscv
TARGET_SYSTBL_ABI=common,nospu,64
CONFIG_USER_ONLY=y
CONFIG_QEMU_INTERP_PREFIX="/usr/gnemul/qemu-riscv32"
CONFIG_LINUX_USER=y
TARGET_XML_FILES= /home/yan-ice/Desktop/qemu-5.0.0/gdb-xml/riscv-32bit-cpu.xml /home/yan-ice/Desktop/qemu-5.0.0/gdb-xml/riscv-32bit-fpu.xml /home/yan-ice/Desktop/qemu-5.0.0/gdb-xml/riscv-64bit-fpu.xml /home/yan-ice/Desktop/qemu-5.0.0/gdb-xml/riscv-32bit-csr.xml /home/yan-ice/Desktop/qemu-5.0.0/gdb-xml/riscv-32bit-virtual.xml
CONFIG_I386_DIS=y
CONFIG_RISCV_DIS=y
QEMU_LDFLAGS+=
QEMU_CFLAGS+=
